<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTG Perfumes - Live Your Best Life</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="logo">GTG</div>

      <nav class="nav-menu">
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Fragrances</a>
        <a href="#">About Us</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </nav>

      <div class="header-actions">
        <img
          src="assets/images/img_search.svg"
          alt="Search"
          class="search-icon"
        />
        <a href="#" class="shop-btn">Shop Now</a>
        <button class="hamburger">☰</button>
      </div>

      <!-- Search Box -->
      <div class="search-box">
        <input
          type="text"
          class="search-input"
          placeholder="Search for fragrances..."
        />
      </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
      <div class="mobile-menu-header">
        <div class="logo">GTG</div>
        <button class="mobile-menu-close">✕</button>
      </div>
      <nav class="mobile-nav">
        <!-- Navigation links will be added by JavaScript -->
      </nav>
    </div>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <div class="award-badge">
          <img
            src="assets/images/img_medal.svg"
            alt="Award"
            width="24"
            height="24"
          />
          Awarded the best perfume in the world
        </div>

        <h1 class="hero-title">Live your best life.</h1>

        <div class="stats-container">
          <div class="stats-row">
            <div class="stat-item">
              <span class="stat-number">10x</span>
              <span class="stat-label">power</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">9</span>
              <span class="stat-label">ingredients</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">20k</span>
              <span class="stat-label">customer</span>
            </div>
          </div>
        </div>

        <a
          href="#product"
          class="cta-button"
          style="
            background: linear-gradient(180deg, #032e15 0%, #016630 100%);
            color: #fff;
          "
          >Shop now</a
        >
      </div>
    </section>

    <!-- Features Section -->
    <section class="features-bar">
      <div class="container features-grid-bar">
        <div class="feature-item">
          <img src="assets/images/img_heart.svg" alt="30-day Guarantee" />
          <span>30-day Guarantee</span>
        </div>
        <div class="feature-item">
          <img src="assets/images/img_globe.svg" alt="Worldwide Shipping" />
          <span>Worldwide Shipping</span>
        </div>
        <div class="feature-item">
          <img src="assets/images/img_truck.svg" alt="Fast Delivery" />
          <span>Fast Delivery</span>
        </div>
        <div class="feature-item">
          <img src="assets/images/img_plant.svg" alt="Eco Certified" />
          <span>Eco Certified</span>
        </div>
      </div>
    </section>

    <!-- Product Section -->
    <section id="product" class="product-section">
      <div class="product-info">
        <p class="section-subtitle">9 POWERFUL SCENTS</p>
        <h2 class="section-title">
          All of the Best Ingredients, None of the Compromise
        </h2>
        <p class="section-description">
          GTG delivers <strong>10x longer-lasting fragrance</strong> with our
          advanced concentration formula - engineered for all-day projection and
          exceptional sillage.
        </p>
        <a
          href="#"
          class="cta-button"
          style="
            background: linear-gradient(180deg, #032e15 0%, #016630 100%);
            color: #fff;
          "
          >View all fragrances</a
        >
      </div>
      <div class="product-visual">
        <img
          src="assets/images/Group_img.png"
          alt="GTG Perfume"
          class="main-product-image"
        />
      </div>
    </section>

    <!-- Subscription Section -->
    <section class="subscription-section">
      <div class="subscription-card">
        <div class="popular-badge">Most Popular</div>

        <div class="subscription-header">
          <div class="subscription-title">
            <img
              src="assets/images/img_group_1000003911.png"
              alt="Check"
              width="16"
              height="16"
            />
            Single Subscription
          </div>
          <div class="price-container">
            <span class="price">$99.99</span>
            <span class="original-price">$146</span>
          </div>
        </div>

        <div class="fragrance-selection">
          <p>Choose a Fragrance</p>
          <div class="fragrance-options">
            <div class="fragrance-option selected">
              <span class="best-seller">BEST-SELLER</span>
              <p>Original</p>
              <img
                src="assets/images/img_image_fx_14_photoroom.png"
                alt="Original"
                width="94"
                height="54"
              />
            </div>
            <div class="fragrance-option">
              <p>Lily</p>
              <img
                src="assets/images/img_image_fx_14_photoroom.png"
                alt="Lily"
                width="94"
                height="54"
              />
            </div>
            <div class="fragrance-option">
              <p>Rose</p>
              <img
                src="assets/images/img_image_fx_14_photoroom.png"
                alt="Rose"
                width="94"
                height="54"
              />
            </div>
          </div>
        </div>

        <ul class="benefits-list">
          <li>
            <img
              src="assets/images/img_sealcheck.png"
              alt="Check"
              class="check-icon"
            />
            1 bottle shipped monthly
          </li>
          <li>
            <img
              src="assets/images/img_sealcheck.png"
              alt="Check"
              class="check-icon"
            />
            <strong>Free</strong> Sampler for original, lily and rose fragrances
          </li>
          <li>
            <img
              src="assets/images/img_sealcheck.png"
              alt="Check"
              class="check-icon"
            />
            <strong>50% OFF Shipping</strong>
          </li>
          <li>
            <img
              src="assets/images/img_sealcheck.png"
              alt="Check"
              class="check-icon"
            />
            Pause or Cancel Anytime after 3 months minimum
          </li>
          <li>
            <img
              src="assets/images/img_sealcheck.png"
              alt="Check"
              class="check-icon"
            />
            28 Day Money Back Guarantee*
          </li>
        </ul>
      </div>

      <div class="subscription-card">
        <div class="subscription-header">
          <div class="subscription-title">GTG Perfumes</div>
          <div class="stars">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span>4.7 (999+ reviews)</span>
          </div>
        </div>

        <p class="section-description">
          Experience the timeless allure backed by modern artistry, captured in
          every bottle of our fragrance. Crafted for those who seek to elevate
          their essence with purpose and sophistication.
        </p>

        <!-- Fragrance Selection -->
        <div class="radio-group">
          <h4>Choose Fragrance</h4>
          <div class="radio-options">
            <div class="radio-option">
              <input
                type="radio"
                name="fragrance"
                id="original"
                value="original"
                checked
              />
              <label for="original">Original</label>
            </div>
            <div class="radio-option">
              <input type="radio" name="fragrance" id="lily" value="lily" />
              <label for="lily">Lily</label>
            </div>
            <div class="radio-option">
              <input type="radio" name="fragrance" id="rose" value="rose" />
              <label for="rose">Rose</label>
            </div>
          </div>
        </div>

        <!-- Purchase Type Selection -->
        <div class="radio-group">
          <h4>Purchase Type</h4>
          <div class="radio-options">
            <div class="radio-option">
              <input
                type="radio"
                name="purchase-type"
                id="single"
                value="single"
                checked
              />
              <label for="single">Single Subscription</label>
            </div>
            <div class="radio-option">
              <input
                type="radio"
                name="purchase-type"
                id="double"
                value="double"
              />
              <label for="double">Double Subscription</label>
            </div>
            <div class="radio-option">
              <input type="radio" name="purchase-type" id="try" value="try" />
              <label for="try">Try Once</label>
            </div>
          </div>
        </div>

        <a
          href="#"
          class="cta-button add-to-cart-btn"
          style="width: 100%; display: block; text-align: center"
          >Add to Cart</a
        >

        <!-- Expandable Subscription Details -->
        <div class="subscription-details">
          <div class="details-content">
            <h4>Subscription Details</h4>
            <p>Your selected subscription includes:</p>
            <ul>
              <li>Monthly delivery of your chosen fragrance</li>
              <li>Flexible cancellation after 3 months</li>
              <li>Free shipping on all orders</li>
              <li>28-day money-back guarantee</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="special-edition">
      <div class="container">
        <div class="special-grid">
          <!-- Image -->
          <div class="special-image">
            <img
              src="assets/images/img_image_fx_14_photoroom_618x360.png"
              alt="Special Edition Perfume"
            />
          </div>

          <!-- Content -->
          <div class="special-content">
            <h2>The Ultimate Fragrance</h2>
            <p class="subtitle">GTG SPECIAL EDITION</p>

            <div class="feature-list">
              <div class="feature-card">
                <img
                  src="assets/images/img_plant_gray_50_01.svg"
                  alt="Natural Icon"
                />
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="feature-card">
                <img
                  src="assets/images/img_truck_gray_50_01.svg"
                  alt="Delivery Icon"
                />
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="feature-card">
                <img
                  src="assets/images/img_plant_gray_50_01.svg"
                  alt="Natural Icon"
                />
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="feature-card">
                <img
                  src="assets/images/img_truck_gray_50_01.svg"
                  alt="Delivery Icon"
                />
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>

            <button class="cta-button">Try Velvet Whisper Today</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Subscription Offer -->
    <section
      style="
        background: url('assets/images/img_pexelsartempodrez6801177_1.png')
          center/cover;
        padding: 60px 0px;
        color: white;
        text-align: left;
        border-radius: 30px;
        margin: 60px;
      "
    >
      <div class="container">
        <p style="font-size: 12px; letter-spacing: 3px; margin-bottom: 10px">
          SUBSCRIPTION
        </p>
        <h2 style="font-size: 32px; font-weight: 300; margin-bottom: 10px">
          Subscribe & save <strong>20%</strong> on every perfume
        </h2>

        <div style="gap: 8px; justify-content: center">
          <button class="cta-button" style="background: white; color: #032e15">
            Lorem Ipsum
          </button>
          <button class="cta-button" style="background: white; color: #032e15">
            Lorem Ipsum
          </button>
          <button class="cta-button" style="background: white; color: #032e15">
            Lorem Ipsum
          </button>
        </div>
        <div style="gap: 8px; justify-content: center">
          <button class="cta-button" style="background: white; color: #032e15">
            Lorem Ipsum
          </button>
          <button class="cta-button" style="background: white; color: #032e15">
            Lorem Ipsum
          </button>
          <button class="cta-button" style="background: white; color: #032e15">
            Lorem Ipsum
          </button>
        </div>
        <button
          class="cta-button"
          style="
            background: linear-gradient(180deg, #032e15 0%, #016630 100%);
            color: #fff;
          "
        >
          Subscribe Now
        </button>
      </div>
    </section>

    <section class="collection">
      <div class="container">
        <div class="collection-wrapper">
          <!-- Left Accordion -->
          <div class="collection-left">
            <h2>Our Collection</h2>
            <div class="accordion">
              <div class="accordion-item active">
                <button class="accordion-header">
                  Signature Scents <span>−</span>
                </button>
                <div class="accordion-body">
                  <p>
                    Discover our curated line of signature perfumes, designed to
                    become your daily companion.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-header">
                  Signature Scents <span>+</span>
                </button>
                <div class="accordion-body">
                  <p>Fragrance designed for elegance and confidence.</p>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-header">
                  Signature Scents <span>+</span>
                </button>
                <div class="accordion-body">
                  <p>Long-lasting scents for everyday luxury.</p>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-header">
                  Signature Scents <span>+</span>
                </button>
                <div class="accordion-body">
                  <p>Perfectly blended to suit every occasion.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Right Image Carousel -->
          <div class="collection-right">
            <div class="carousel">
              <button class="carousel-btn prev" aria-label="Previous">
                &#8592;
              </button>
              <div class="carousel-track">
                <img src="assets/images/pexels-cottonbro.png" alt="Perfume 1" />
                <img src="assets/images/pexels-cottonbro.png" alt="Perfume 2" />
                <img src="assets/images/pexels-cottonbro.png" alt="Perfume 3" />
              </div>
              <button class="carousel-btn next" aria-label="Next">
                &#8594;
              </button>
              <div class="carousel-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Statistics Section -->
    <section class="statistics-section">
      <div class="container">
        <div class="statistics-grid">
          <div class="statistic-item">
            <h3>84%</h3>
            <p>Customer satisfaction rate</p>
          </div>
          <div class="statistic-item">
            <h3>78%</h3>
            <p>Return customer rate</p>
          </div>
          <div class="statistic-item">
            <h3>89%</h3>
            <p>Recommendation rate</p>
          </div>
          <div class="statistic-item">
            <h3>90%</h3>
            <p>Quality satisfaction</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Comparison Table -->
    <section class="comparison-section">
      <div class="container">
        <h2 style="font-size: 36px; font-weight: 600; margin-bottom: 56px">
          Why GTG is the #1 Choice
        </h2>

        <table class="comparison-table">
          <thead>
            <tr class="table-header">
              <th>Qualities</th>
              <th>Arose</th>
              <th>Bella</th>
              <th>GTG</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-row">
              <td>Potency Concentration</td>
              <td>1x</td>
              <td>1x</td>
              <td class="gtg-column">10x</td>
            </tr>
            <tr class="table-row">
              <td>Longevity</td>
              <td class="x-mark">✗</td>
              <td class="x-mark">✗</td>
              <td class="gtg-column check-mark">✓</td>
            </tr>
            <tr class="table-row">
              <td>Sillage</td>
              <td class="x-mark">✗</td>
              <td class="x-mark">✗</td>
              <td class="gtg-column check-mark">✓</td>
            </tr>
            <tr class="table-row">
              <td>Bottle Design Score</td>
              <td>5</td>
              <td>6</td>
              <td class="gtg-column">9</td>
            </tr>
            <tr class="table-row">
              <td>Blend and Harmony</td>
              <td class="x-mark">✗</td>
              <td class="x-mark">✗</td>
              <td class="gtg-column check-mark">✓</td>
            </tr>
            <tr class="table-row">
              <td>Skin Compatibility</td>
              <td class="x-mark">✗</td>
              <td class="x-mark">✗</td>
              <td class="gtg-column check-mark">✓</td>
            </tr>
            <tr class="table-row">
              <td>Scent Profile</td>
              <td class="check-mark">✓</td>
              <td class="x-mark">✗</td>
              <td class="gtg-column check-mark">✓</td>
            </tr>
            <tr class="table-row">
              <td>Price vs. Quality</td>
              <td class="check-mark">✓</td>
              <td class="x-mark">✗</td>
              <td class="gtg-column check-mark">✓</td>
            </tr>
          </tbody>
        </table>

        <button class="cta-button">Try It Risk-Free</button>
      </div>
    </section>
    <div class="video-thumbnail">
      <img src="assets/images/video.png" alt="Video Thumbnail" />
      <button class="play-button" aria-label="Play Video">
        &#9658;
        <!-- Unicode triangle (▶) -->
      </button>
    </div>

    <section class="testimonial-section">
      <div class="testimonial-header">
        <h2>What our customers are saying</h2>
        <p>Real people, real reviews.</p>
      </div>
    
      <div class="testimonial-carousel">
        <!-- Navigation Arrows -->
        <button class="testimonial-prev">&#8592;</button>
        <button class="testimonial-next">&#8594;</button>
    
        <!-- Carousel Track -->
        <div class="testimonial-wrapper">
          <div class="testimonial-track">
            <!-- Slide 1 -->
            <div class="testimonial-card">
              <p class="stars">★★★★★</p>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis cursus,
                mi quis viverra ornare."
              </p>
              <div class="testimonial-user">
                <div class="user-img">
                  <img src="assets/images/Avatar-Image.png" alt="User Avatar" />
                </div>
                <div class="user-info">
                  <p><strong>Name Surname</strong></p>
                  <p>Position, Company name</p>
                </div>
              </div>
            </div>
    
            <!-- Slide 2 -->
            <div class="testimonial-card">
              <p class="stars">★★★★★</p>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis cursus,
                mi quis viverra ornare."
              </p>
              <div class="testimonial-user">
                <div class="user-img">
                  <img src="assets/images/Avatar-Image.png" alt="User Avatar" />
                </div>
                <div class="user-info">
                  <p><strong>Name Surname</strong></p>
                  <p>Position, Company name</p>
                </div>
              </div>
            </div>
    
            <!-- Slide 3 -->
            <div class="testimonial-card">
              <p class="stars">★★★★★</p>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis cursus,
                mi quis viverra ornare."
              </p>
              <div class="testimonial-user">
                <div class="user-img">
                  <img src="assets/images/Avatar-Image.png" alt="User Avatar" />
                </div>
                <div class="user-info">
                  <p><strong>Name Surname</strong></p>
                  <p>Position, Company name</p>
                </div>
              </div>
            </div>
    
            <!-- Slide 4 -->
            <div class="testimonial-card">
              <p class="stars">★★★★★</p>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis cursus,
                mi quis viverra ornare."
              </p>
              <div class="testimonial-user">
                <div class="user-img">
                  <img src="assets/images/Avatar-Image.png" alt="User Avatar" />
                </div>
                <div class="user-info">
                  <p><strong>Name Surname</strong></p>
                  <p>Position, Company name</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Dots -->
      <div class="carousel-dots">
        <span class="testimonial-dot active"></span>
        <span class="testimonial-dot"></span>
        <span class="testimonial-dot"></span>
        <span class="testimonial-dot"></span>
      </div>
    </section>
    

    <!-- FAQ Section -->
    <section class="faq-section">
      <div class="container">
        <div class="faq-split">
          <div class="faq-intro">
            <h2>Frequently Asked Questions</h2>
            <p>
              If you have any question that isn't answered in our FAQs, we'd
              love to hear from you!
            </p>
            <button
              class="cta-button"
              style="
                background: linear-gradient(180deg, #032e15 0%, #016630 100%);
                color: #fff;
              "
            >
              Get In Touch
            </button>
          </div>

          <div class="faq-list">
            <div class="faq-item">
              <button class="faq-question">
                How long does GTG Perfume last on the skin?
                <img
                  src="assets/images/img_plus.svg"
                  alt="Expand"
                  class="faq-icon"
                />
              </button>
              <div class="faq-answer">
                GTG Perfumes are designed to last up to 24 hours on the skin.
                Our advanced concentration formula ensures exceptional longevity
                and sillage throughout the day.
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">
                Can I cancel my subscription anytime?
                <img
                  src="assets/images/img_plus.svg"
                  alt="Expand"
                  class="faq-icon"
                />
              </button>
              <div class="faq-answer">
                Yes, you can pause or cancel your subscription at any time after
                the initial 3-month commitment period. We make it easy to manage
                your subscription through your account dashboard.
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">
                Are GTG Perfumes suitable for sensitive skin?
                <img
                  src="assets/images/img_plus.svg"
                  alt="Expand"
                  class="faq-icon"
                />
              </button>
              <div class="faq-answer">
                Absolutely! Our fragrances are formulated with natural
                ingredients and are dermatologically tested. We avoid harsh
                chemicals that can irritate sensitive skin.
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">
                What's included in the subscription?
                <img
                  src="assets/images/img_plus.svg"
                  alt="Expand"
                  class="faq-icon"
                />
              </button>
              <div class="faq-answer">
                Your subscription includes monthly delivery of your chosen
                fragrance, free shipping, a free sampler pack, and access to
                exclusive member benefits and early releases.
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">
                Do you offer international shipping?
                <img
                  src="assets/images/img_plus.svg"
                  alt="Expand"
                  class="faq-icon"
                />
              </button>
              <div class="faq-answer">
                Yes, we ship worldwide! Shipping rates and delivery times vary
                by location. Free shipping is available for orders over $100 in
                most countries.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter Section -->
    <section
      style="
        background: url('assets/images/img_.png') center/cover;
        padding: 150px 15px;
        text-align: center;
        color: white;
        border-radius: 16px;
        margin: 60px 40px;
      "
    >
      <h2 style="font-size: 32px; font-weight: 300; margin-bottom: 15px">
        Lorem ipsum dolor sit amet?
      </h2>
      <p style="font-size: 21px; font-weight: 300; margin-bottom: 15px">
        Lorem ipsum dolor sit amet?
      </p>

      <div style="max-width: 500px; margin: 0 auto">
        <input
          type="email"
          placeholder="Your email"
          style="
            width: 85%;
            padding: 12px;
            border: 1px solid white;
            background: transparent;
            color: white;
            margin-bottom: 16px;
            border-radius: 4px;
          "
        />
        <button
          style="
            background: white;
            color: #667744;
            padding: 12px 24px;
            border: none;
            border-radius: 26px;
            font-size: 16px;
            font-weight: 300;
            cursor: pointer;
          "
        >
          Subscribe
        </button>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <!-- Left Side -->
      <div class="footer-left">
        <div class="footer-column">
          <h3>GTG</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Fragrances</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <ul>
            <li class="social-icon">
              <img src="assets/images/img_icon_facebook.svg" alt="Facebook" />
              <a href="#">Facebook</a>
            </li>
            <li class="social-icon">
              <img src="assets/images/img_icon_instagram.svg" alt="Instagram" />
              <a href="#">Instagram</a>
            </li>
            <li class="social-icon">
              <img src="assets/images/img_icon_x.svg" alt="X" />
              <a href="#">X</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Right Side (Newsletter) -->
      <div class="footer-right">
        <h4>
          Join our newsletter to stay up to date on features and releases.
        </h4>
        <form class="subscribe-form" onsubmit="handleSubscribe(event)">
          <input type="email" placeholder="Enter your email" required />
          <button type="submit">Subscribe</button>
        </form>
        <p class="privacy-text">
          By subscribing you agree to with our <u>Privacy Policy</u> and provide
          consent to receive updates from our company.
        </p>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
